ReAdW	--mzXML	110_SalixFS_MQ_61109_FS.raw	110_SalixFS_MQ_61109_FS.mzXML
ReAdW	--mzXML	SalixBlank_FS.raw             	SalixBlank_FS.mzXML             
ReAdW	--mzXML	SalixCNS_MQ_61109_FS.raw	SalixCNS_MQ_61109_FS.mzXML
ReAdW	--mzXML	SalixCS_MQ_61109_FS.raw       	SalixCS_MQ_61109_FS.mzXML       
ReAdW	--mzXML	SalixFNS_MQ_61109_FS.raw	SalixFNS_MQ_61109_FS.mzXML
ReAdW	--mzXML	SalixFS_MQ_61109_FS.raw       	SalixFS_MQ_61109_FS.mzXML       
ReAdW	--mzXML	SalixKNS_MQ_61109_FS.raw	SalixKNS_MQ_61109_FS.mzXML
ReAdW	--mzXML	SalixKS_MQ_61109_FS.raw       	SalixKS_MQ_61109_FS.mzXML       
ReAdW	--mzXML	SalixWPEtAcMeOH_MQ_FS.raw	SalixWPEtAcMeOH_MQ_FS.mzXML
ReAdW	--mzXML	SalixWPEtAcMQ_MQ_FS.raw       	SalixWPEtAcMQ_MQ_FS.mzXML       
