ReAdW	--mzXML	Blank_EtOH.raw                   	Blank_EtOH.mzXML                   
ReAdW	--mzXML	Blank_EtOH_1uS.raw	Blank_EtOH_1uS.mzXML
ReAdW	--mzXML	C_NS_2411_EtOH.raw               	C_NS_2411_EtOH.mzXML               
ReAdW	--mzXML	C_NS_2411_EtOH_1uS.raw	C_NS_2411_EtOH_1uS.mzXML
ReAdW	--mzXML	C_NS_611_EtOH.raw                	C_NS_611_EtOH.mzXML                
ReAdW	--mzXML	C_NS_611_EtOH_1uS.raw	C_NS_611_EtOH_1uS.mzXML
ReAdW	--mzXML	C_S_2411_EtOH.raw                	C_S_2411_EtOH.mzXML                
ReAdW	--mzXML	C_S_2411_EtOH_1uS.raw	C_S_2411_EtOH_1uS.mzXML
ReAdW	--mzXML	C_S_611_EtOH.raw                 	C_S_611_EtOH.mzXML                 
ReAdW	--mzXML	C_S_611_EtOH_1uS.raw	C_S_611_EtOH_1uS.mzXML
ReAdW	--mzXML	F_NS_2411_EtOH.raw               	F_NS_2411_EtOH.mzXML               
ReAdW	--mzXML	F_NS_2411_EtOH_1uS.raw	F_NS_2411_EtOH_1uS.mzXML
ReAdW	--mzXML	F_NS_611_EtOH.raw                	F_NS_611_EtOH.mzXML                
ReAdW	--mzXML	F_NS_611_EtOH_1uS.raw	F_NS_611_EtOH_1uS.mzXML
ReAdW	--mzXML	F_S_2411_EtOH.raw                	F_S_2411_EtOH.mzXML                
ReAdW	--mzXML	F_S_2411_EtOH_1uS.raw	F_S_2411_EtOH_1uS.mzXML
ReAdW	--mzXML	F_S_611_EtOH.raw                 	F_S_611_EtOH.mzXML                 
ReAdW	--mzXML	F_S_611_EtOH_1uS.raw	F_S_611_EtOH_1uS.mzXML
ReAdW	--mzXML	F_S_611_EtOH_MSMSv445mz.raw      	F_S_611_EtOH_MSMSv445mz.mzXML      
ReAdW	--mzXML	K_NS_2411_EtOH.raw	K_NS_2411_EtOH.mzXML
ReAdW	--mzXML	K_NS_2411_EtOH_1uS.raw           	K_NS_2411_EtOH_1uS.mzXML           
ReAdW	--mzXML	K_NS_611_EtOH.raw	K_NS_611_EtOH.mzXML
ReAdW	--mzXML	K_NS_611_EtOH_1uS.raw            	K_NS_611_EtOH_1uS.mzXML            
ReAdW	--mzXML	K_S_2411_EtOH.raw	K_S_2411_EtOH.mzXML
ReAdW	--mzXML	K_S_2411_EtOH_1uS.raw            	K_S_2411_EtOH_1uS.mzXML            
ReAdW	--mzXML	K_S_611_EtOH.raw	K_S_611_EtOH.mzXML
ReAdW	--mzXML	K_S_611_EtOH_1uS.raw             	K_S_611_EtOH_1uS.mzXML             
ReAdW	--mzXML	K_S_611_EtOH_1uSMSMSv409mz.raw	K_S_611_EtOH_1uSMSMSv409mz.mzXML
ReAdW	--mzXML	MeOH_EtOH.raw                    	MeOH_EtOH.mzXML                    
ReAdW	--mzXML	MeOH_EtOH_1uS.raw	MeOH_EtOH_1uS.mzXML
   